# 3d_dev

./: README.md
net8.0/Basler.Pylon/: HowToBuildSamples.txt  pylon.NET.API.Samples.sln
net8.0/Basler.Pylon/DeviceRemovalHandling/: DeviceRemovalHandling.cs  DeviceRemovalHandling.csproj
net8.0/Basler.Pylon/GUI_SampleMultiCam/: GUICamera.cs  GUI_SampleMultiCam.csproj  Program.cs
net8.0/Basler.Pylon/GUI_SampleMultiCam/Properties/: Settings.Designer.cs
net8.0/Basler.Pylon/Grab/: Grab.cs  Grab.csproj
net8.0/Basler.Pylon/Grab_CameraEvents/: Grab_CameraEvents.cs  Grab_CameraEvents.csproj
net8.0/Basler.Pylon/Grab_ChunkImage/: Grab_ChunkImage.cs  Grab_ChunkImage.csproj
net8.0/Basler.Pylon/Grab_MultiCast/: Grab_MultiCast.cs  Grab_MultiCast.csproj
net8.0/Basler.Pylon/Grab_Strategies/: Grab_Strategies.cs  Grab_Strategies.csproj
net8.0/Basler.Pylon/Grab_UsingActionCommand/: Grab_UsingActionCommand.cs  Grab_UsingActionCommand.csproj
net8.0/Basler.Pylon/Grab_UsingBufferFactory/: Grab_UsingBufferFactory.cs  Grab_UsingBufferFactory.csproj
net8.0/Basler.Pylon/Grab_UsingExposureEndEvent/: Grab_UsingExposureEndEvent.cs  Grab_UsingExposureEndEvent.csproj
net8.0/Basler.Pylon/Grab_UsingGrabLoopThread/: Grab_UsingGrabLoopThread.cs  Grab_UsingGrabLoopThread.csproj
net8.0/Basler.Pylon/Grab_UsingSequencer/: Grab_UsingSequencer.cs  Grab_UsingSequencer.csproj
net8.0/Basler.Pylon/ParametrizeCamera/: ParametrizeCamera.cs  ParametrizeCamera.csproj
net8.0/Basler.Pylon/ParametrizeCamera_AutoFunctions/: ParametrizeCamera_AutoFunctions.cs  ParametrizeCamera_AutoFunctions.csproj
net8.0/Basler.Pylon/ParametrizeCamera_AutomaticImageAdjustment/: ParametrizeCamera_AutomaticImageAdjustment.cs  ParametrizeCamera_AutomaticImageAdjustment.csproj
net8.0/Basler.Pylon/ParametrizeCamera_Configurations/: ParametrizeCamera_Configurations.cs  ParametrizeCamera_Configurations.csproj
net8.0/Basler.Pylon/ParametrizeCamera_LoadAndSave/: ParametrizeCamera_LoadAndSave.cs  ParametrizeCamera_LoadAndSave.csproj
net8.0/Basler.Pylon/ParametrizeCamera_LookupTable/: ParametrizeCamera_LookupTable.cs  ParametrizeCamera_LookupTable.csproj
net8.0/Basler.Pylon/ParametrizeCamera_UserSets/: ParametrizeCamera_UserSets.cs  ParametrizeCamera_UserSets.csproj
net8.0/Basler.Pylon/PylonLiveView/: MainForm.Designer.cs  MainForm.cs  PylonLiveView.cs  PylonLiveView.csproj
net8.0/Basler.Pylon/PylonLiveView/Properties/: Settings.Designer.cs
net8.0/Basler.Pylon/Utility_AnnouceRemoteDevice/: Utility_AnnouceRemoteDevice.cs  Utility_AnnouceRemoteDevice.csproj
net8.0/Basler.Pylon/Utility_GrabAvi/: Utility_GrabAvi.cs  Utility_GrabAvi.csproj
net8.0/Basler.Pylon/Utility_GrabVideo/: Utility_GrabVideo.cs  Utility_GrabVideo.csproj
net8.0/Basler.Pylon/Utility_ImageDecompressor/: Utility_ImageDecompressor.cs  Utility_ImageDecompressor.csproj
net8.0/Basler.Pylon/Utility_IpConfig/: Utility_IpConfig.cs  Utility_IpConfig.csproj
net8.0/Basler.Pylon/VBGrab/: Grab.vb  VBGrab.vbproj
net8.0/Basler.Pylon/VBGrab/My Project/: Settings.Designer.vb
net8.0/Basler.Pylon/VBParametrizeCamera/: ParametrizeCamera.vb  VBParametrizeCamera.vbproj
net8.0/Basler.Pylon/VBParametrizeCamera/My Project/: Settings.Designer.vb
