<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <StartupObject>VBGrab.Grab.Grab</StartupObject>
    <MyType>Console</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <DocumentationFile>VBGrab.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <DocumentationFile>VBGrab.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Basler.Pylon">
      <HintPath Condition="Exists('$(PYLON_DEV_DIR)\Assemblies\Basler.Pylon\net8.0\x64\Basler.Pylon.dll')">$(PYLON_DEV_DIR)\Assemblies\Basler.Pylon\net8.0\x64\Basler.Pylon.dll</HintPath>
      <HintPath Condition="Exists('..\..\..\..\Assemblies\Basler.Pylon\net8.0\x64\Basler.Pylon.dll')">..\..\..\..\Assemblies\Basler.Pylon\net8.0\x64\Basler.Pylon.dll</HintPath>
      <HintPath Condition="Exists('$(PYLON_ROOT)\share\pylon\assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll')">$(PYLON_ROOT)\share\pylon\assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll</HintPath>
      <HintPath Condition="Exists('..\..\..\..\assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll')">..\..\..\..\assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll</HintPath>
      <HintPath Condition="Exists('\Library\Frameworks\pylon.framework\Versions\A\Resources\Assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll')">\Library\Frameworks\pylon.framework\Versions\A\Resources\Assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll</HintPath>
      <HintPath Condition="Exists('..\..\..\..\Resources\Assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll')">..\..\..\..\Resources\Assemblies\Basler.Pylon\net8.0\Basler.Pylon.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>VBGrab</AssemblyTitle>
    <Company>Basler AG</Company>
    <Product>VBGrab</Product>
    <Copyright>Copyright %28c%29 2014-2025 Basler AG</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>